# circlecijp-20190628

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: comment.txt  config.yml  report.sh
config/checkstyle/: checkstyle.xml
src/main/java/sample/: ItemEntity.java  ObjectifyConfig.java  SampleController.java
